# TesteArquitetura

./: .gitignore  LICENSE  README.md  Teste Arquitetura.sln  package-lock.json
src/TesteArquitetura.Core/: TesteArquitetura.Core.csproj
src/TesteArquitetura.Core/Enums/: TiposNotasFiscais.cs
src/TesteArquitetura.Core/Log/: Elmah.cs
src/TesteArquitetura.Core/Notificacoes/: Notificacao.cs  Notificador.cs
src/TesteArquitetura.Core/Notificacoes/Interfaces/: INotificador.cs  IUser.cs
src/TesteArquitetura.Documentos.Application/: TesteArquitetura.Documentos.Application.csproj
src/TesteArquitetura.Documentos.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TesteArquitetura.Documentos.Application/Services/: CategoriaAppService.cs  MessageAppService.cs  Service.cs
src/TesteArquitetura.Documentos.Application/Services/Interfaces/: ICategoriaAppService.cs  IService.cs
src/TesteArquitetura.Documentos.Application/Services/Interfaces/Views/: IVwService.cs
src/TesteArquitetura.Documentos.Application/Services/Views/: VwService.cs
src/TesteArquitetura.Documentos.Application/Setup/: DependencyInjection.cs
src/TesteArquitetura.Documentos.Application/ViewModel/: FluxoCaixaViewModel.cs
src/TesteArquitetura.Documentos.Data/: DocumentosContext.cs  TesteArquitetura.Documentos.Data.csproj
src/TesteArquitetura.Documentos.Data/Mapping/: FluxoCaixaMapping.cs  LogMapping.cs
src/TesteArquitetura.Documentos.Data/Repository/: CategoriaRepository.cs  LogRepository.cs  Repository.cs
src/TesteArquitetura.Documentos.Data/Repository/Views/: VWRepository.cs
src/TesteArquitetura.Documentos.Data/Setup/: DependencyInjection.cs
src/TesteArquitetura.Documentos.Data/Triggers/: BeforeSaveTrigger.cs
src/TesteArquitetura.Documentos.Domain/: Entity.cs  EntityViewModel.cs  FluxoCaixa.cs  IAggregateRoot.cs  Log.cs  Message.cs  TesteArquitetura.Documentos.Domain.csproj
src/TesteArquitetura.Documentos.Domain/Configuration/: Connection.cs  EmailReenvioDeSenha.cs  SMTP.cs
src/TesteArquitetura.Documentos.Domain/Repositories/: IFluxoCaixaRepository.cs  ILogRepository.cs  IRepository.cs
src/TesteArquitetura.Documentos.Domain/Repositories/Views/: IVWRepository.cs
src/TesteArquitetura.WebApi/: Program.cs  TesteArquitetura.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/TesteArquitetura.WebApi/Configuration/: ApiConfig.cs  ElmahConfig.cs  IdentityConfig.cs  NotificationConfig.cs  SwaggerConfig.cs
src/TesteArquitetura.WebApi/Controllers/: MainController.cs
src/TesteArquitetura.WebApi/Controllers/v1/: AuthController.cs  FluxoCaixaController.cs
src/TesteArquitetura.WebApi/Data/: ApiApplicationDbContext.cs  ApplicationDbContext.cs
src/TesteArquitetura.WebApi/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/TesteArquitetura.WebApi/Models/: ApplicationUser.cs
src/TesteArquitetura.WebApi/Properties/: launchSettings.json
src/TesteArquitetura.WebApi/Setup/: DependencyInjection.cs
src/TesteArquitetura.WebApi/ViewModel/: UserViewModel.cs
