<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\Relatorios\**" />
    <EmbeddedResource Remove="ViewModel\Relatorios\**" />
    <None Remove="ViewModel\Relatorios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteArquitetura.Documentos.Data\TesteArquitetura.Documentos.Data.csproj" />
    <ProjectReference Include="..\TesteArquitetura.Documentos.Domain\TesteArquitetura.Documentos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Views\" />
  </ItemGroup>

</Project>
